{
	"nodes":[
		{"id":"90739f5085628b3a","type":"file","file":"Character Notes/Vallia Tattoo Inspo/Canvas Data/copilot_image_1751044433823.png","x":-20,"y":-240,"width":267,"height":400},
		{"id":"b1db0bbde9956059","type":"file","file":"Character Notes/Vallia Tattoo Inspo/Canvas Data/AkehaSummer_portrait.png","x":260,"y":-240,"width":150,"height":400},
		{"id":"20629e4f87c50df5","type":"file","file":"Character Notes/Vallia Tattoo Inspo/Canvas Data/686679.jpg","x":440,"y":-8,"width":400,"height":562},
		{"id":"547c3d7bc9abae07","type":"file","file":"Character Notes/Vallia Tattoo Inspo/Canvas Data/686677.jpg","x":840,"y":-8,"width":400,"height":562},
		{"id":"04fff8e869fcdae8","type":"file","file":"Character Notes/Vallia Tattoo Inspo/Canvas Data/images(2).jpg","x":1280,"y":-240,"width":224,"height":400},
		{"id":"5b955c079bda146e","type":"file","file":"Character Notes/Vallia Tattoo Inspo/Canvas Data/abstract-geometric-tattoo-astrology-and-magic-symbol-vector.jpg","x":1504,"y":-240,"width":410,"height":410},
		{"id":"32f6b0f76827e3a0","type":"file","file":"Character Notes/Vallia Tattoo Inspo/Canvas Data/akekha-letnijj-assasin-iz-nier_1741886836_164145.webp","x":-20,"y":185,"width":430,"height":242},
		{"id":"142e3c75d7e09abc","type":"file","file":"Character Notes/Vallia Tattoo Inspo/Canvas Data/681709.jpg","x":440,"y":-240,"width":400,"height":200},
		{"id":"ee11bce72305cd48","type":"file","file":"Character Notes/Vallia Tattoo Inspo/Canvas Data/109239992.jpg","x":1280,"y":200,"width":399,"height":400},
		{"id":"3dfe3d5ec30b8e2c","type":"file","file":"Character Notes/Vallia Tattoo Inspo/Canvas Data/images(1).jpg","x":1679,"y":200,"width":235,"height":400},
		{"id":"e37308a1200433ba","type":"file","file":"Character Notes/Vallia Tattoo Inspo/Canvas Data/Snowflake-SVGs-1024x577.jpg","x":-433,"y":235,"width":399,"height":225},
		{"id":"30fd5474dc2529c9","type":"text","text":"https://vectordad.com/designs/snowflakes-svg/","x":-433,"y":160,"width":400,"height":50},
		{"id":"28f550bb2dd6f235","type":"file","file":"Character Notes/Vallia Tattoo Inspo/Canvas Data/Body Sigils 1copy.png","x":-1040,"y":-240,"width":400,"height":400},
		{"id":"a85ffcc75fd62d71","type":"file","file":"Character Notes/Vallia Tattoo Inspo/Canvas Data/snowtypes4.jpg","x":-434,"y":-430,"width":401,"height":600},
		{"id":"de0f90ce069fae9f","type":"text","text":"https://www.its.caltech.edu/~atomic/snowcrystals/class/class-old.htm","x":-433,"y":-480,"width":400,"height":50},
		{"id":"99314c5e081ecf56","type":"file","file":"Character Notes/Vallia Tattoo Inspo/Canvas Data/akekha-letnijj-assasin-iz-nier_1741886836_739000.webp","x":-20,"y":460,"width":430,"height":242}
	],
	"edges":[]
}