{
	"nodes":[
		{"id":"095c9cfc51ace6bb","type":"group","x":-302,"y":-40,"width":1250,"height":2380,"color":"6"},
		{"id":"6311fc298a6f603a","type":"group","x":-1870,"y":-40,"width":1330,"height":1940,"color":"#ff00c8"},
		{"id":"1977265508fe87a4","type":"file","file":"Character Notes/Iriali Moodboard/Canvas Data/51840545_2187683631295588_1375131892064268853_n-600x750.jpg","x":-282,"y":1040,"width":320,"height":400},
		{"id":"a9337a3bb636c961","type":"file","file":"Character Notes/Iriali Moodboard/Canvas Data/518241492_18508459879008852_5557558956717988601_n.jpg","x":628,"y":1040,"width":300,"height":400},
		{"id":"2e0c88065ab8ba5d","type":"text","text":"# AI Memes","x":-1375,"y":-20,"width":340,"height":107},
		{"id":"cb110fa8782a624b","type":"file","file":"Character Notes/Iriali Moodboard/Canvas Data/Gemini_Generated_Image_yd2yuiyd2yuiyd2y.png","x":-1850,"y":162,"width":400,"height":400},
		{"id":"ae318b12d806c1f6","type":"file","file":"Character Notes/Iriali Moodboard/Canvas Data/Gemini_Generated_Image_t1pk9t1pk9t1pk9t.png","x":-1405,"y":162,"width":400,"height":400},
		{"id":"453c6b4c6b7865e9","type":"file","file":"Character Notes/Iriali Moodboard/Canvas Data/Gemini_Generated_Image_655pbg655pbg655p.png","x":-960,"y":162,"width":400,"height":400},
		{"id":"c92733bd9b53a777","type":"file","file":"Character Notes/Iriali Moodboard/Canvas Data/Copilot_20250715_061210.png","x":-1850,"y":1480,"width":267,"height":400},
		{"id":"06d14808a689214f","type":"file","file":"Character Notes/Iriali Moodboard/Canvas Data/Copilot_20250715_063042.png","x":-827,"y":1480,"width":267,"height":400},
		{"id":"c2f45eaac1aa5d3c","type":"file","file":"Character Notes/Iriali Moodboard/Canvas Data/Gemini_Generated_Image_yixai3yixai3yixa.png","x":-1405,"y":1480,"width":400,"height":400},
		{"id":"8c5c99eea18e697c","type":"file","file":"Character Notes/Iriali Moodboard/Canvas Data/515104926_18506524609008852_4725601009433631244_n.jpg","x":-282,"y":1920,"width":301,"height":400},
		{"id":"40fc69d2651b3fcb","type":"file","file":"Character Notes/Iriali Moodboard/Canvas Data/468702830_1557844668178646_5507980296743254263_n.jpg","x":143,"y":1920,"width":320,"height":400},
		{"id":"1deab4a779481416","type":"file","file":"Character Notes/Iriali Moodboard/Canvas Data/515041033_18506524600008852_6783693098956453284_n.jpg","x":627,"y":1480,"width":301,"height":400},
		{"id":"113074818704c580","type":"file","file":"Character Notes/Iriali Moodboard/Canvas Data/451352527_479175931645268_7263760850998138292_n.jpg","x":608,"y":1920,"width":320,"height":400},
		{"id":"819229b4048c8f47","type":"file","file":"Character Notes/Iriali Moodboard/Canvas Data/74951479_748004085662584_541858291689165126_n-600x749.jpg","x":163,"y":162,"width":320,"height":399},
		{"id":"dd36c5decc2cd982","type":"file","file":"Character Notes/Iriali Moodboard/Canvas Data/42434848_296123307878976_191203611261918923_n-600x750.jpg","x":163,"y":1040,"width":320,"height":400},
		{"id":"840ba2843aa8a343","type":"file","file":"Character Notes/Iriali Moodboard/Canvas Data/515041033_18506524579008852_3919202920459061100_n.jpg","x":-282,"y":1480,"width":301,"height":400},
		{"id":"6f2044735d938cdf","type":"file","file":"Character Notes/Iriali Moodboard/Canvas Data/515509516_18506524591008852_6399561128123316359_n.jpg","x":163,"y":1480,"width":301,"height":400},
		{"id":"6122be676dedcb95","type":"file","file":"Character Notes/Iriali Moodboard/Canvas Data/500257898_18498819442008852_6254257441780607569_n.jpg","x":163,"y":600,"width":320,"height":400},
		{"id":"a9aa72ee80a1721f","type":"file","file":"Character Notes/Iriali Moodboard/Canvas Data/54512232_247199656235277_6149372601452553195_n-600x750.jpg","x":608,"y":162,"width":320,"height":400},
		{"id":"e82a5e77eed3c7f7","type":"file","file":"Character Notes/Iriali Moodboard/Canvas Data/449175951_1150171879434360_1473234210444204339_n 1.jpg","x":-282,"y":162,"width":320,"height":400},
		{"id":"49241b7384644761","type":"text","text":"# Taya Christian, IRL plus size fashion model\nhttps://www.instagram.com/thedoctorbae/","x":12,"y":-20,"width":622,"height":120},
		{"id":"3fa2dacec8fcad43","type":"file","file":"Character Notes/Iriali Moodboard/Canvas Data/514646011_18505811305008852_2494576068949230804_n.jpg","x":-282,"y":600,"width":320,"height":400},
		{"id":"5fa537f37209db8d","type":"file","file":"Character Notes/Iriali Moodboard/Canvas Data/470882093_911610081159434_8025406870220915051_n.jpg","x":608,"y":600,"width":320,"height":400},
		{"id":"a0864f26b517f465","type":"file","file":"Character Notes/Iriali Moodboard/Canvas Data/Gemini_Generated_Image_crcly0crcly0crcl.png","x":-1850,"y":600,"width":400,"height":400},
		{"id":"0190a530b57b36af","type":"file","file":"Character Notes/Iriali Moodboard/Canvas Data/Gemini_Generated_Image_muievamuievamuie.png","x":-1405,"y":600,"width":400,"height":400},
		{"id":"5b1a81d049902281","type":"file","file":"Character Notes/Iriali Moodboard/Canvas Data/Gemini_Generated_Image_klbteqklbteqklbt.png","x":-960,"y":600,"width":400,"height":400},
		{"id":"f7f532656ee3a871","type":"file","file":"Character Notes/Iriali Moodboard/Canvas Data/Gemini_Generated_Image_imks2mimks2mimks.png","x":-1850,"y":1045,"width":400,"height":400},
		{"id":"22d944769e060353","type":"file","file":"Character Notes/Iriali Moodboard/Canvas Data/Gemini_Generated_Image_adyc5iadyc5iadyc.png","x":-1405,"y":1045,"width":400,"height":400},
		{"id":"846b25b07ad548ab","type":"file","file":"Character Notes/Iriali Moodboard/Canvas Data/Gemini_Generated_Image_km9u5dkm9u5dkm9u.png","x":-960,"y":1045,"width":400,"height":400}
	],
	"edges":[]
}